alembic==1.13.2
bleach==6.1.0
blinker==1.8.2
click==8.1.7
dnspython==2.6.1
dominate==2.9.1
email_validator==2.2.0
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-SSLify==0.1.5
Flask-WTF==1.2.1
greenlet==3.0.3
gunicorn==23.0.0
html5lib==1.1
idna==3.8
importlib_metadata==8.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
Markdown==3.7
MarkupSafe==2.1.5
packaging==24.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-editor==1.0.4
six==1.16.0
SQLAlchemy==2.0.32
typing_extensions==4.12.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.0.4
WTForms==3.1.2
zipp==3.20.1
gunicorn==23.0.0